<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_product"
        android:title="Product"
        android:icon="@drawable/baseline_phone_black_24dp"/>
    <item android:id="@+id/item_order"
        android:title="Order"
        android:icon="@drawable/baseline_list_black_24dp"/>
    <item android:id="@+id/item_user"
        android:title="User"
        android:icon="@drawable/baseline_account_circle_black_24dp"/>
    <item android:id="@+id/item_product1"
        android:title="Product1"
        android:icon="@drawable/baseline_account_circle_black_24dp"/>
    <item android:id="@+id/item_product2"
        android:title="Product2"
        android:icon="@drawable/baseline_account_circle_black_24dp"/>
</menu>