<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iv_image"
        tools:src="@drawable/ao_dai"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/tv_product"
        android:text="Điện thoại"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_margin="8dp"/>
</LinearLayout>